# flashcardApp

FlashcardApp/: pom.xml
FlashcardApp/src/main/java/com/flashcards/: AppUi.java  FlashcardApi.java  FlashcardApp.java  Main.java
FlashcardApp/src/main/java/com/flashcards/Controller/: Controller.java
FlashcardApp/src/main/java/com/flashcards/DAO/: FlashcardDAO.java
FlashcardApp/src/main/java/com/flashcards/Model/: Flashcard.java
FlashcardApp/src/main/java/com/flashcards/Service/: FlashcardService.java
FlashcardApp/src/main/java/com/flashcards/Util/: ConnectionUtil.java
FlashcardApp/src/main/resources/com/flashcards/: AppUi.fxml
flashcardapp/: dependency-reduced-pom.xml
